#Sequence of tests for pyramid
#std::cout << "runtype(1) (0->Pyr, 1->DivPyr, 2->DivPyrIncOrder, 3->DivPyr4, DivPyr4IncOrder, Tet, Hex) | 
#  geom_type(2) (0->Acad 1->VertWellHePyTe, 2->VertWellTe, 3->VertWellHex, 4->SphereHePyTet, 5->SphereTet, 6->SphereHex) | (3)h_min | (4)h_max | (5)p_min 
# (6)p_max | (7)HDivPlusPlus | (8)Draw? | (9) Hybrid | (10)dry_run " << argc << std::endl;
#PyramidHdivTests runtype nsimulations simuGap pPressure HDivMaisMais
./PyramidHdivTests 0 0 1 4 1 1 0 0 1 0
./PyramidHdivTests 0 0 1 4 2 2 0 0 1 0
./PyramidHdivTests 2 0 1 4 1 1 0 0 1 0
./PyramidHdivTests 2 0 1 4 2 2 0 0 1 0
./PyramidHdivTests 4 0 1 4 1 1 0 0 1 0
./PyramidHdivTests 4 0 1 4 2 2 0 0 1 0

